VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qhdn0HGEuCTQqD7ZhH98KpgNo3XC451VnVs2hf76TtYzPwKx5wxq10mj0ZRF756FLCSvTKgyCKax6pFCZqiXl8500qI2Emgn3
VITE_API_COLLECTIONS_BASE_URL=http://104.219.251.122:8080
VITE_API_BASE_URL=http://104.219.251.122:8088/api
VITE_INTERCOM_APP_ID=duq36uwc
# VITE_STRIPE_LIVE_KEY =pk_live_51LYOjAHcsHTKjPz1wfwC3Hifns6WNyrVkkFSr9JhUAsfyx8kalMnsBJ4eDPsO4etUHtinfYGUZ6FFOFGNYAoAloZ00kVP5uI6T
